{
  "name": "wattswap",
  "version": "2.0.0",
  "description": "Multi-chain energy trading platform with Avalanche, Circle CCTP, and Solana Pay",
  "main": "server/index.js",
  "scripts": {
    "test": "truffle test --network development",
    "test:fuji": "truffle test --network fuji",
    "test:integration": "mocha test/CircleBridge.integration.test.js --timeout 30000",
    "migrate": "truffle migrate --network development",
    "migrate:fuji": "truffle migrate --network fuji",
    "migrate:mainnet": "truffle migrate --network avalanche",
    "compile": "truffle compile",
    "bridge": "node scripts/bridge-usdc-circle.js",
    "listen:events": "node scripts/event-listener.js",
    "server": "node server/index.js",
    "client": "cd client && npm start",
    "client:build": "cd client && npm run build"
  },
  "dependencies": {
    "@mui/styles": "^5.14.18",
    "@openzeppelin/contracts": "^4.9.5",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "math.js": "^1.1.46",
    "randombytes": "^2.1.0",
    "react-router-redux": "^4.0.8",
    "redux-auth-wrapper": "^3.0.0",
    "truffle": "^5.11.5",
    "web3": "^4.2.2"
  }
}
