{
  "dependencies": {
    "@mui/styles": "^5.14.18",
    "@openzeppelin/contracts": "^4.9.5",
    "ethers": "^6.9.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "math.js": "^1.1.46",
    "react-router-redux": "^4.0.8",
    "redux-auth-wrapper": "^3.0.0",
    "truffle": "^5.11.5",
    "web3": "^4.2.2"
  }
}
